<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>MCNSAChallenges</groupId>
  <artifactId>MCNSAChallenges</artifactId>
  <version>1.0.1-Release</version>
  <packaging>jar</packaging>
  <name>MCNSAChallenges</name>
  <url>https://github.com/MCNSA/MCNSAChallenges</url>

  <build>
    <finalName>MCNSAChallenges</finalName>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.5.2-R0.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.5.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>5.7.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.anjocaido</groupId>
      <artifactId>GroupManager</artifactId>
      <version>2.11.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/EssentialsGroupManager.jar</systemPath>
    </dependency>

  </dependencies>

</project>
